@import "../../../scss/override-variables";
@import "../../../scss/custom-variables";

:host {
  display: block;
  z-index: 1000;
  top: 0;
  max-height: 100vh;
  position: sticky;
}

.sidebar-left-container {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  padding-left: 19px;
  background-color: $sidebar-bg;
  border-right: 1px solid $light-grey;

  .sidebar-left {
    height: 100%;
    min-height: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;


    .filters {
      padding-top: 8px;
      margin-bottom: 19px;

      .tab-content {
        padding: 25px;

        border-right: 1px solid $nav-tabs-border-color;
        border-bottom: 1px solid $nav-tabs-border-color;
        border-left: 1px solid $nav-tabs-border-color;
      }


      ul.nav-tabs {
        width: 100%;
        height: 31px;
        border-bottom: none;

        li {
          width: auto;
          min-width: auto;
          height: 31px;
          text-align: center;
          display: flex;

          a {
            font-size: 12px;
            font-weight: 500;
            padding: 8px 10px;
            text-transform: uppercase;
            text-decoration: none;
            color: $filters-tabs-color;
          }

          &.active {
            background-color: $tree-input-grey;
            a {
              color: $nav-tabs-active-link-color;
            }
          }
        }
      }


      .tab-content {
        width: 100%;
        padding: 5px;
        margin-right: 16px;

        border: 1px solid $filters-bg;
        background-color: $filters-bg;

        .tab-pane {
          .input-group {
            width: 100%;
            flex-wrap: nowrap;

            .icon-ico-searchreset {
              cursor: pointer;
              font-size: 24px;
              position: absolute;
              z-index: 999;
              top: 5px;
              right: 0;
            }
          }
        }

        input[type='text'] {
          font-size: 14px;
          font-weight: 300;
          padding-right: 25px;
          width: 100%;
          color: #000;
          border: none;
          background: $tree-input-grey;
          box-shadow: none;

          &::placeholder {
            text-transform: none;
          }
        }

        .icon-ico-ico-searchreset {
          cursor: pointer;
        }
      }

    }

    .tree-controls {
      margin-bottom: 19px;

      .controls {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-left: 0;

        .actions {
          .btn {
            font-weight: normal;
            margin-right: 2px;
          }
        }

        .btn-group {
          margin-bottom: 5px;
        }
      }
    }

    .tree,
    .tree-table{
      max-height: calc(100% - 74px);
      overflow: auto;
      flex: 1;
      margin-left: -30px;
      @include custom-scrollbar(5px, $sidebar-bg, $right-sidebar-active-item)
    }

    .tree {
      margin-bottom: 10px;

      .fading {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        width: 15px;
        margin-left: 0;
        background: $sidebar-bg;
        height: 100%;
        z-index: 1;
        float: right;
      }

      .context-over-hiding {
        width: 100%;
        height: 1px;
      }
    }

    .tree-table {
      margin-bottom: 5px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .bottom-controls {
      height: 74px;
      padding: 20px 15px;
      box-shadow: -2px 0 10px 0 rgba(0, 0, 0, 0.15);
      margin-left: -33px;
      font-size: 14px;
      width: calc(100% + 48px);

      text-align: right;
      display: block;

      .btn {
        min-width: 100px;
      }
    }

  }

  &.closed {
    display: none;
  }
}

@media (max-width: 1439px) {
  .sidebar-left-container {
    .sidebar-left {
      .tree-controls {
        .btn-xs-default {
          width: calc(100% - 6px);
          min-width: auto;
          margin-top: 2px;
        }

        .controls {
          flex-direction: column;
        }
      }

      .bottom-controls {
        text-align: center;

        .btn {
          width: calc(100% - 6px);
          min-width: auto;
          margin-top: 2px;
        }
      }
    }
  }
}
